[supervisord]
nodaemon=true

[program:dagster-webserver]
command=dagster-webserver -h 0.0.0.0 -p 3000
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dagster-webserver.log
stderr_logfile=/var/log/supervisor/dagster-webserver_err.log

[program:dagster-daemon]
command=dagster-daemon run
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/dagster-daemon.log
stderr_logfile=/var/log/supervisor/dagster-daemon_err.log
